{
  "name": "l-systems",
  "version": "2.1.0",
  "description": "Simple canvas-based L-system generator and manager",
  "main": "src/js/index.js",
  "scripts": {
    "postinstall": "lessc --clean-css=\"--advanced\" src/css/main.less src/css/main.css",
    "lint": "eslint src/js/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c && lessc --clean-css=\"--advanced\" src/css/main.less build/css/main.css && copyfiles -u 1 src/index.html build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amphiluke/l-systems.git"
  },
  "keywords": [
    "l-systems",
    "fractals",
    "canvas",
    "plotter"
  ],
  "author": "Amphiluke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amphiluke/l-systems/issues"
  },
  "homepage": "https://amphiluke.github.io/l-systems/",
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "eslint": "^5.12.0",
    "less": "^3.9.0",
    "less-plugin-clean-css": "^1.5.1",
    "rollup": "^1.1.0",
    "rollup-plugin-terser": "^4.0.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
